#news{
    display: grid;
    grid-template-columns: 1fr 1fr 50%;
    --p-top: 18rem;
    margin-top: -12rem;
    
    @media only screen and (max-width: 700px) {
        grid-template-columns: 1fr;
    }

    .news-small{
        background: #e5eaee;
        padding: 2rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-top: var(--p-top);
        cursor: pointer;

        @media only screen and (max-width: 700px) {
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-bottom: 4rem;

            &:nth-child(2){
                padding-top: 7rem;
            }
        }

        .news-date{
            display: flex;
            align-items: flex-end;
            margin-bottom: 1rem;
    
            span{
                color: var(--txt-color);
                font-size: 1.5rem;
                margin-left: 1rem;
                font-weight: 700;
            }
        }
        .news-title{
            font-size: 2rem;
            color: var(--primary-color);
            font-weight: 700;
            text-transform: uppercase;
        }
        .news-desc{
            font-size: 1.5rem;
            color: #000;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;  
            overflow: hidden;
            max-width: 37rem;
    
            &--white{
                color: #fff;
            }
        }

        &--black{
            background: #000;

            .news-desc{
                color: #e5eaee;
            }
        }
    }
    
    .news-large{
        background: url(../../Assets/news-map.png);
        background-size: cover;
        padding: 3.5rem 5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-top: var(--p-top);
        cursor: pointer;

        @media only screen and (max-width: 700px) {
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 8rem;
            padding-bottom: 4rem;
        }

        .news-date{
            margin-bottom: 0;

            img{
                display: none;
            }
            
            span{
                color: var(--txt-color);
                font-size: 5rem;
                color: #000;
                margin-left: 0;
                font-weight: 700;

                @media only screen and (max-width: 500px) {
                    font-size: 4rem;
                }
            }
        }
        .news-title{
            font-size: 3rem;
            color: var(--primary-color);
            font-weight: 700;
            text-transform: uppercase;

            @media only screen and (max-width: 500px) {
                font-size: 2.4rem;
            }
        }
        .news-desc{
            font-size: 1.5rem;
            color: #000;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;  
            overflow: hidden;
            max-width: 37rem;
    
            &--white{
                color: #fff;
            }
        }
    }

    .news-subtitle{
        font-size: 2rem;
        color: #000;
        font-weight: 700;
        text-transform: uppercase;
    }
}